#  ┌┬┐┌─┐┬  ┬
#   ││├┤ └┐┌┘
#  ─┴┘└─┘ └┘

# server configuration
SERVER_PORT=3000

# API configuration
API_BASE_URL=http://ws.audioscrobbler.com/2.0
API_KEY=PUT YOUR API KEY HERE # Example: 789xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# EXPORT CSV config , OR ;
CSV_DELIMITER=,